DATABASE_TEST_URL=postgresql://spotlight_user:spotlight_password@postgres/spotlight_test?pool=5
DATABASE_URL=postgresql://spotlight_user:spotlight_password@postgres/spotlight?pool=5
DB_ADAPTER=postgres
DB_HOST=postgres
DB_PORT=5432
IN_DOCKER=true
POSTGRES_DATABASE=spotlight
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=spotlight_password
POSTGRES_USER=spotlight_user
RACK_ENV=development
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_QUEUE=inline
REDIS_HOST=redis
SOLR_VERSION=latest
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL=http://solr:8983/solr/blacklight-core
SPOTLIGHT_ENGINE_PATH=/spotlight/engine
